:root {
    --title-sx-fontSize: 1.5rem;
    --title-md-fontSize: 3rem;
    --title-lg-fontSize: 4rem;
    --description-sx-fontSize: 1.4rem;
    --description-md-fontSize: 2rem;
    --description-lg-fontSize: 3rem;
}

/*********************************************************************************************************************/
html {
    box-sizing: border-box;
    font-size: 16px;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

/**********************************************     Home Section    *************************************************/
.carousel {
    width: 100%;
    height: 100%;
    background-color: #000;
}

.carousel-inner {
    display: flex;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    align-items: flex-end;
    transition: 1s ease-out;
}


.carousel-inner .center {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 25%;
    background-color: rgba(0, 0, 0, .3);
    justify-content: center;
    align-items: center;
}

.center .title {
    color: #fff;
    text-align: center;
    font-size: var(--title-sx-fontSize);
    font-weight: bold;
    padding: 1rem 0;
}

.center .description {
    color: #fff;
    text-align: center;
    font-size: var(--description-sx-fontSize);
    padding: 1rem 0;

}

@media screen and (min-width: 800px) {
    .carousel-inner .center {
        width: 100%;
    }

    .center .title {
        font-size: var(--title-md-fontSize);
        padding: 1rem 1rem;
    }

    .center .description {
        font-size: var(--description-md-fontSize);
        padding: 1rem 1rem;
    }
}

@media screen and (min-width: 1024px) {
    .carousel-inner .center {
        width: 50%;
        height: 100%;
    }

    .center .title {
        font-size: var(--title-lg-fontSize);
    }

    .center .description {
        font-size: var(--description-lg-fontSize);
    }
}

/***************************************** About Section    **********************************************************/

.aboutSection {
    background-image: url("assets/hero-image.jpg");
    background-position: 0, 0, 50%, 50%;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.opacity {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
}

.aboutSection .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    align-items: center;
}

.container .title {
    font-size: var(--title-sx-fontSize);
    font-weight: bold;
    margin-bottom: 2.5rem;

}

.container .description {
    font-size: var(--description-sx-fontSize);
    text-align: center;
}

@media screen and (min-width: 1024px) {
    .container .title {
        font-size: var(--title-lg-fontSize);
        margin-bottom: 3rem;
    }
}

/*****************************************  Services-Section  ****************************************************/

.servicesBox {
    background-color: #cea4b6;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    color: #fff;
    font-weight: bold;
}

.servicesBox .serviceTitle {
    font-size: var(--title-sx-fontSize);
    font-weight: bold;
    text-align: center;
    padding: 2rem 0;
}

.servicesBox .serviceCardContainer {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 2rem;
    margin: 2rem;
    align-items: center;
}


@media screen and (min-width: 800px) {
    .servicesBox {
        height: 95vh;
    }

    .servicesBox .serviceTitle {
        font-size: var(--title-md-fontSize);
    }

    .servicesBox .serviceCardContainer {
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: repeat(3, 33%);
        row-gap: 2rem;
        align-items: center;
        justify-items: center;
        padding-bottom: 2rem;
    }
}

@media screen and (min-width: 1024px) {
    .servicesBox {
        height: 95vh;
    }

    .servicesBox .serviceTitle {
        font-size: var(--title-lg-fontSize);
    }

}

/********************************************   Contact Section    ***************************************************/
.contactSection {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #d5bebe;
    justify-content: center;
}

.contactSection .contactTitle {
    align-self: center;
    margin-top: 1rem;
    font-size: var(--title-sx-fontSize);
    color: #fff;
    font-weight: bold;
}

.contactContainer {
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-between;
    row-gap: 1rem;
    margin: 1rem;
}

.contact-card {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    align-items: center;
    justify-content: center;
}

.contact-card > svg {
    margin: .5rem;
}

.contactContainer .contactFormular {
    width: 90%;
    height: 85%;
    background-color: #fff;
    margin: 1rem;
}


.Formular {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    justify-content: center;

}

.Formular .formularTextArea {
    width: 100%;
    height: 200px;
    font-family: "Roboto Light", sans-serif;
    font-size: 1rem;
    grid-column: span 2;
}

.contactContainer .contactPosition {
    visibility: hidden;
}

@media screen and (min-width: 800px) {
    .contact .contactTitle {
        font-size: var(--title-md-fontSize);
    }

    .contactContainer .contactFormular {
        width: 48%;
        height: 90%;
        background-color: #fff;
        margin: 0 1rem;
    }


}

@media screen and (min-width: 1024px) {
    .contactContainer {
        height: 95vh;
        flex-direction: row;
        align-items: center;
    }

    .contact .contactTitle {
        font-size: var(--title-lg-fontSize);
    }

    .contactContainer .contactFormular {

        width: 48%;
        height: 90%;
        background-color: #fff;
        margin: 1rem;

    }

    .contact-cards {
        margin-top: 3rem;
        grid-template-columns: repeat(3, 32%);
    }

    .Formular {
        display: grid;
        margin: 2rem .5rem 4rem .5rem;
        grid-template-columns: repeat(2, 48%);
        justify-content: center;
        gap: 1rem;
    }

    .contactContainer .contactPosition {
        visibility: visible;
        width: 48%;
        height: 90%;
        background-color: #fff;
        margin: 1rem;
    }
}


/**********************************************     Footer      *********************************************/

.footer {
    height: 50px;
    background-color: #343333;
}
